.project {
  --dark-shadow: #272727b0;
  --off-bg-color: #f5f5f5;
  --text-color: #000000;

  text-align: center;
  margin: 10px;
  transition: all ease-in-out 0.3s;
  transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
  background-color: var(--off-bg-color);
  margin-top: 5%;
  margin-bottom: 5%;
  border-radius: 50%;
}

.project:hover {
  transform: scale(1.05);
}

.project .image-container {
  position: relative;
 
}

.project .image-container .card-img-top {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.project .image-container .text-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.5); 
  text-align: center;
}

.project .image-container .text-overlay .card-title {
  font-size: 1.5em;
  font-weight: bold;
  
}


@media (max-width: 768px) {
  .project .image-container .card-img-top {
    height: 200px;
  }
  
  .project .image-container .text-overlay .card-title {
    font-size: 1.2em;
  }
}

@media (max-width: 480px) {
  .project .image-container .card-img-top {
    height: 150px;
  }
  
  .project .image-container .text-overlay .card-title {
    font-size: 1em;
  }
}
