body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
  }
  
  .acsa-about-container {
    position: relative;
    text-align: center;
    color: white;
    font-family: 'Arial', sans-serif;
  }
  
  .acsa-image-overlay {
    position: relative;
  }
  
  .acsa-about-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    animation: fadeInImage 1.5s ease-in-out;
  }
  
  .acsa-text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    animation: fadeInText 2s ease-in-out;
  }
  
  .acsa-text-overlay h1 {
    font-size: 2.5em;
    margin: 0;
    padding: 0.5em;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    animation: slideInFromLeft 1.5s ease-out;
  }
  
  .acsa-text-overlay p {
    font-size: 1.2em;
    margin: 0;
    padding: 0.5em;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    animation: slideInFromRight 1.5s ease-out;
  }
  
  .about-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 20px;
  }
  
  .buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 20px;
    margin-right: 20px;
  }
  
  .buttons button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 14px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 500;
    transition: background-color 0.3s ease;
  }
  
  .buttons button:hover {
    background-color: #0056b3;
  }
  
  .description {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    animation: slideIn 1s ease-out;
    height: 250px; /* Fixed height */
    justify-content: center; /* Center content vertically */
    width: 80%; /* Adjusted width for text wrapping */
    margin-bottom: 10%;
  }
  
  .description .content {
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: center;
    margin-top: 10%;
    width: 100%;

  }
  
  .description p {
    flex: 1; /* Allow the paragraph to take up available space */
    margin: 0;
    padding: 10px; /* Adjust padding as needed */
    color: black;
    font-size: 25px;
    font-weight: 500;
    text-align: center;
  }
  
  .description img {
    max-width: 300px;
    border-radius: 8px;
    margin-bottom: 20px;
    
  }
  
  @keyframes fadeInImage {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes fadeInText {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes slideInFromLeft {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0);
    }
  }
  
  @keyframes slideInFromRight {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(0);
    }
  }
  
  @keyframes slideIn {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0);
    }
  }
  
  @media (max-width: 600px) {
    .acsa-text-overlay h1 {
      font-size: 1.8em;
    }
    .acsa-about-container{
      margin-top: 15%;
    }
  
    .acsa-text-overlay p {
      font-size: 1em;
    }
  
    .about-content {
      flex-direction: column;
      align-items: center;
    }
  
    .buttons {
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-right: 0;
      margin-bottom: 20px;
    }
    .buttons button{
          
        font-size: 15px;
        font-weight: 200;
    }
  
    .description {
      height: auto; 
      padding: 20px;
      width: 100%;
    }
  
    .description .content {
      flex-direction: column; 
      gap: 20px;
    }
  
    .description img {
      max-width: 80%;
    }
  }
  